# quarkus-mfa

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/mfa/deployment/: QuarkusMfaProcessor.java
deployment/src/test/java/io/quarkus/mfa/test/: QuarkusMfaDevModeTest.java  QuarkusMfaTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mfa.adoc
docs/templates/includes/: attributes.adoc
example/: pom.xml
example/src/main/java/io/quarkus/mfa/example/: ExampleMfaIdentityStore.java  MFARouter.java  SPARouter.java
example/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/mfa/it/: QuarkusMFAEndpoint.java  TestMfaIdentityStore.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/mfa/it/: QuarkusFormMfaResourceTest.java  QuarkusMfaResourceIT.java  QuarkusMfaResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/mfa/runtime/: JWELoginManager.java  MfaAuthConstants.java  MfaAuthenticationMechanism.java  MfaAuthenticationRequest.java  MfaBuildTimeConfig.java  MfaIdentityProvider.java  MfaIdentityStore.java  MfaJwtCallerPrincipal.java  MfaRecorder.java  MfaRunTimeConfig.java
